{
  "name": "spoonx-tools",
  "version": "0.0.1",
  "description": "Tools for aurelia based plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpoonX/spoonx-tools.git"
  },
  "author": "SpoonX <info@spoonx.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpoonX/spoonx-tools/issues"
  },
  "homepage": "https://github.com/SpoonX/spoonx-tools#readme"
}
